body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Open Sans', Helvetica, sans-serif;
    box-sizing: border-box;
  }
  
  /* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr; /* Side nav is hidden on mobile */
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      'image'
      'about'
      'skills'
      'project'
      'contact';
    height: 100vh;
  }
  
  .menu-icon {
    position: fixed; /* Needs to stay visible for all mobile scrolling */
    display: flex;
    top: 5px;
    left: 10px;
    align-items: center;
    justify-content: center;
    background-color: #DADAE3;
    border-radius: 50%;
    z-index: 1;
    cursor: pointer;
    padding: 12px;
  }

  #header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2; /* Needs to sit above the hamburger menu icon */
    background-color: #394263;
  }
  
  #header.active {
    transform: translateX(0);
  }
  
  .headerCloseIcon {
    position: absolute;
    visibility: visible;
    top: 8px;
    right: 12px;
    cursor: pointer;
    font-size: 20px;
    color: #ddd;
  }
  
  .headerList {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
  }
  
  .headerListItem {
    padding: 20px 20px 20px 40px;
    color: #ddd;
  }
  
  .headerListItem:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }

  #image {
    grid-area: image;
    width: 100vw;
    height: 50vh;
  
  }

  #about {
    grid-area: about;
    background-color: green;
  }
  
  #skills {
    grid-area: skills;
    background-color: #394263;
  }
  
  #project {
    grid-area: project;
    background-color: #8fd4d9;
  }
  
  #contact {
    grid-area: contact;
    background-color: #648ca6;
  }
  
  
  /* Non-mobile styles, 750px breakpoint */
  @media only screen and (min-width: 46.875em) {
    /* Show the sidenav */
    .grid-container {
        grid-template-columns: 240px 1fr; /* Show the side nav for non-mobile screens */
        grid-template-areas:
        'header image'
        'header about'
        'header skills'
        'header project'
        'header contact';
      }
  
  
    #header {
      position: relative;
      transform: translateX(0);
    }
  
    .headerCloseIcon {
      visibility: hidden;
    }
  }
  
  /* Medium screens breakpoint (1050px) */
  @media only screen and (min-width: 65.625em) {
    /* Break out main cards into two columns */
    .main-cards {
      column-count: 2;
    }
  }